apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: all-helm-charts
spec:
  # goTemplate: true
  # goTemplateOptions: ["missingkey=error"]
  generators:
    - merge:
        mergeKeys:
          - path
        generators:
          - git:
              repoURL: https://github.com/bitnami/charts.git
              revision: main
              directories:
              - path: bitnami/*
          - git:
              repoURL: https://github.com/bitnami/charts.git
              revision: main
              files:
              - path: "bitnami/**/Chart.yaml"
  template:
    metadata:
      name: '{{name}}-{{version}}'
    spec:
      project: default
      source:
        chart:  '{{path.basename}}'
        repoURL: https://github.com/bitnami/charts.git
        targetRevision: main
        path: {{path}}
      destination:
        server: '{{server}}'
        namespace: apps
      syncPolicy:
        automated:
          selfHeal: true
          prune: true